# javaobj-compare

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vinthuy/unitils/core/: CompareConfig.java  CompareResult.java  ReflectComparator.java
src/main/java/com/vinthuy/unitils/processor/: BeforeCompareProcessor.java  PathConvertProcessor.java  Processor.java
src/main/java/com/vinthuy/unitils/processor/impl/: JsonPathConvertProcessor.java  KvPathConvertProcessor.java
src/main/java/com/vinthuy/unitils/reflectionassert/report/: StructureDiff.java  StructureView.java
src/main/java/com/vinthuy/unitils/util/: ProcessorUtil.java
src/main/java/org/unitils/core/: Collection.java  Comparable.java
src/main/java/org/unitils/core/util/: ObjectFormatter.java
src/main/java/org/unitils/face/: ICompare.java
src/main/java/org/unitils/pathtrace/: ClassPathTraceTreeNode.java  PathTrace.java
src/main/java/org/unitils/reflectionassert/: ReflectionComparator.java  ReflectionComparatorFactory.java  ReflectionComparatorMode.java
src/main/java/org/unitils/reflectionassert/comparator/impl/: BaseExtendedObjectComparator.java  CollectionComparator.java  ExcludeFieldComparator.java  ExcludeObjectWithCertainFieldValueComparator.java  ExcludePathComparator.java  IgnoreEmptyCollectionComparator.java  IgnoreStringEmptyComparator.java  LenientOrderCollectionComparator.java  MapComparator.java  ObjectComparator.java  SimpleCasesComparator.java  SpecifyClassesComparator.java  SpecifyFieldComparator.java
src/main/java/org/unitils/reflectionassert/difference/: Difference.java
src/main/java/org/unitils/reflectionassert/report/impl/: DefaultDifferenceReport.java  DefaultDifferenceView.java  StructureDifferenceView.java
src/main/java/org/unitils/reflectionassert/util/: MatchingScoreCalculator.java
src/test/java/: CompareTest.java
src/test/java/com/tmall/tmpp/unitils/: CampareTest.java  IgnoreStringEmptyComparatorTest.java  ReflectCompareClass.java  ReflectCompareTest.java
src/test/java/com/tmall/tmpp/unitils/classFeild/: ClassFeildIngoreTest.java
src/test/java/com/tmall/tmpp/unitils/test/: ConcurrentCompareTest.java  DataA.java  DataB.java  Datac.java  SimpleCompareTest.java  ValueHolder.java
src/test/java/com/tmall/tmpp/unitils/test/caze/: BaseCase.java  IgnoreFieldCase.java  IgnorePathCase.java  SepcifyJSONCase.java  SepcifyKvCase.java  SepcifyKvCase2.java
src/test/java/compare/: InvokeContext.java
